{
  "short_name": "mli42",
  "name": "Marc Li - mli42",
  "icons": [
    {
      "src": "/favicon.ico",
      "type": "image/x-icon",
      "sizes": "48x48"
    },
    {
      "src": "/meta-preview.png",
      "type": "image/png",
      "sizes": "1004x644"
    }
  ],
  "start_url": "/",
  "display": "standalone"
}
