{
  "editor.codeActionsOnSave": {
    "source.sortImports": "explicit"
  },
  "tailwindCSS.experimental.classRegex": [
    ["(?:clsx|classNames|cn)\\(([^)]*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"]
  ]
}
